{
    "name": "aoe/typo3-db-watcher",
    "description": "Check TYPO3 database tables for consistence.",
    "license": "",
    "config": {
        "vendor-dir": "lib",
        "bin-dir": "bin"
    },
    "require": {
        "symfony/console": "2.8.*@dev"
    },
    "autoload": {
        "psr-0": {
            "Aoe\\TYPO3DbWatcher": "src/Classes"
        }
    }
}